﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VSXlsx", "Project1\Project1.vcxproj", "{DC734AEF-C486-4669-BA7D-8E4CB3FE996E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC734AEF-C486-4669-BA7D-8E4CB3FE996E}.Debug|x64.ActiveCfg = Debug|x64
		{DC734AEF-C486-4669-BA7D-8E4CB3FE996E}.Debug|x64.Build.0 = Debug|x64
		{DC734AEF-C486-4669-BA7D-8E4CB3FE996E}.Debug|x86.ActiveCfg = Debug|Win32
		{DC734AEF-C486-4669-BA7D-8E4CB3FE996E}.Debug|x86.Build.0 = Debug|Win32
		{DC734AEF-C486-4669-BA7D-8E4CB3FE996E}.Release|x64.ActiveCfg = Release|x64
		{DC734AEF-C486-4669-BA7D-8E4CB3FE996E}.Release|x64.Build.0 = Release|x64
		{DC734AEF-C486-4669-BA7D-8E4CB3FE996E}.Release|x86.ActiveCfg = Release|Win32
		{DC734AEF-C486-4669-BA7D-8E4CB3FE996E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EFC18C5C-9FC0-4C3B-ACBE-AC860AA27CBD}
	EndGlobalSection
EndGlobal
