<?xml version="1.0" encoding="UTF-8"?>
<c:chartSpace xmlns:c="http://schemas.openxmlformats.org/drawingml/2006/chart" xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships">
   <c:date1904 val="0" />
   <c:lang val="en-US" />
   <c:roundedCorners val="0" />
   <mc:AlternateContent xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
      <mc:Choice xmlns:c14="http://schemas.microsoft.com/office/drawing/2007/8/2/chart" Requires="c14">
         <c14:style val="102" />
      </mc:Choice>
      <mc:Fallback>
         <c:style val="2" />
      </mc:Fallback>
   </mc:AlternateContent>
   <c:chart>
      <c:title>
         <c:tx>
            <c:rich>
               <a:bodyPr />
               <a:lstStyle />
               <a:p>
                  <a:pPr>
                     <a:defRPr lang="en-US" sz="1800" />
                  </a:pPr>
                  <a:r>
                     <a:rPr lang="en-US" sz="1800" />
                     <a:t>FilePro Scatter Chart</a:t>
                  </a:r>
                  <a:endParaRPr lang="en-US" />
               </a:p>
            </c:rich>
         </c:tx>
         <c:layout />
         <c:overlay val="0" />
      </c:title>
      <c:autoTitleDeleted val="0" />
      <c:plotArea>
         <c:layout />
         <c:scatterChart>
            <c:scatterStyle val="lineMarker" />
            <c:varyColors val="0" />
            <c:ser>
               <c:idx val="0" />
               <c:order val="0" />
               <c:marker>
                  <c:symbol val="diamond" />
                  <c:size val="7" />
               </c:marker>
               <c:tx>
                  <c:v>series test</c:v>
               </c:tx>
               <c:spPr>
                  <a:ln w="28000">
                     <a:noFill />
                  </a:ln>
               </c:spPr>
               <c:xVal>
                  <c:numRef>
                     <c:f>'FilePro Test'!$A2:$J2</c:f>
                  </c:numRef>
               </c:xVal>
               <c:yVal>
                  <c:numRef>
                     <c:f>'FilePro Test'!$A2:$J2</c:f>
                  </c:numRef>
               </c:yVal>
               <c:smooth val="0" />
            </c:ser>
            <c:marker val="1" />
            <c:smooth val="0" />
            <c:axId val="100" />
            <c:axId val="101" />
         </c:scatterChart>
         <c:valAx>
            <c:axId val="100" />
            <c:scaling>
               <c:orientation val="minMax" />
            </c:scaling>
            <c:delete val="0" />
            <c:axPos val="b" />
            <c:minorTickMark val="none" />
            <c:majorTickMark val="none" />
            <c:majorGridlines />
            <c:minorGridlines />
            <c:tickLblPos val="nextTo" />
            <c:crossAx val="101" />
            <c:crosses val="autoZero" />
            <c:auto val="1" />
            <c:lblAlgn val="ctr" />
            <c:lblOffset val="100" />
            <c:noMultiLvlLbl val="0" />
         </c:valAx>
         <c:valAx>
            <c:axId val="101" />
            <c:scaling>
               <c:orientation val="minMax" />
            </c:scaling>
            <c:delete val="0" />
            <c:axPos val="l" />
            <c:majorGridlines />
            <c:minorGridlines />
            <c:numFmt formatCode="General" sourceLinked="1" />
            <c:majorTickMark val="none" />
            <c:minorTickMark val="none" />
            <c:tickLblPos val="nextTo" />
            <c:crossAx val="100" />
            <c:crosses val="autoZero" />
            <c:crossBetween val="between" />
         </c:valAx>
         <c:dTable>
            <c:showHorzBorder val="1" />
            <c:showVertBorder val="1" />
            <c:showOutline val="1" />
            <c:showKeys val="1" />
         </c:dTable>
      </c:plotArea>
      <c:legend>
         <c:legendPos val="r" />
         <c:layout />
         <c:overlay val="1" />
      </c:legend>
      <c:plotVisOnly val="1" />
      <c:dispBlanksAs val="gap" />
      <c:showDLblsOverMax val="0" />
   </c:chart>
</c:chartSpace>